[global]
# 开启debug将会有更加丰富的日志
debug=false
# 对代理IP质量进行探测的URL
proxyHttpTestURL = https://iinti.cn/conn/getPublicIp?scene=proxy_compose
# 代理服务器启动端口
mappingSpace=36000-36010
# 是否启用随机隧道，启用随机隧道之后，每次代理请求将会使用随机的IP出口
randomTurning=false
# 是否启用池间路由，池间路由支持根据IP池的健康状态在多个IP池之间动态调整比例
enableFloatIpSourceRatio=true
# failover次数，即系统为失败的代理转发进行的充实
maxFailoverCount=3
# 代理连接超时时间
handleSharkConnectionTimeout=5000
# 鉴权用户，即用户连接到proxy_compose的鉴权
auth_username=iinti
# 鉴权密码
auth_password=iinti
# 使用IP白名单，或者IP端的方式进行鉴权
auth_white_ips=122.23.43.0/24,29.23.45.65

# 定义IP资源，即从IP供应商采购的IP资源,要求至少配置一个IP资源
[source:dailiyun]
# 本资源是否启用
enable=true
# IP资源下载连接
loadURL=http://修改这里.user.xiecaiyun.com/api/proxies?action=getText&key=修改这里&count=修改这里&word=&rand=false&norepeat=false&detail=false&ltime=0
# IP资源格式
resourceFormat=plain
# Ip供应提供的代理账户（如果是白名单，后者无鉴权，则无需配置）
upstreamAuthUser=修改这里
# Ip供应提供的代密码
upstreamAuthPassword=修改这里
# IP池大小，重要
poolSize=10
# 本IP资源池是否需要探测IP质量
needTest=true
# IP资源下载间隔时间
reloadInterval=240
# IP资源入库后最长存活时间
maxAlive=300
# 当前IP资源支持的代理协议（建议至少选择支持socks5的资源）
supportProtocol=socks5,https,http
# 连接池连接空转时间
connIdleSeconds=20
# 提前创建连接的时间间隔
makeConnInterval=20
# 当前IP池在池间流量比例（当存在多个Ip资源配置时，本配置有效）
ratio=1